# user-wallet-demo

./: README.md  pom.xml
sql/: api_db_sql.sql
src/main/java/cn/chong/: MainApplication.java
src/main/java/cn/chong/annotation/: Limit.java
src/main/java/cn/chong/aop/: LimitAspect.java
src/main/java/cn/chong/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/cn/chong/config/: CorsConfig.java  JsonConfig.java  Knife4jConfig.java  SwaggerConfig.java
src/main/java/cn/chong/config/mybatis/: ListToStringHandler.java  MyBatisPlusConfig.java
src/main/java/cn/chong/config/thread/: MyThreadConfig.java  ThreadPoolConfig.java
src/main/java/cn/chong/constant/: CommonConstant.java  RedisKeyConstant.java
src/main/java/cn/chong/controller/: UserWalletController.java
src/main/java/cn/chong/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/cn/chong/exception/label/: NullLabelDataException.java
src/main/java/cn/chong/mapper/: UserMapper.java  UserWalletDetailMapper.java  UserWalletMapper.java
src/main/java/cn/chong/model/dto/userWallet/: UserConsumerRequest.java
src/main/java/cn/chong/model/dto/userWalletDetail/: UserWalletDetailRequest.java
src/main/java/cn/chong/model/entity/: UserEntity.java  UserWalletDetailEntity.java  UserWalletEntity.java
src/main/java/cn/chong/model/enums/: WalletUpdateSourceEnum.java  WalletUpdateTypeEnum.java
src/main/java/cn/chong/model/vo/: UserWalletVo.java
src/main/java/cn/chong/service/: UserService.java  UserWalletDetailService.java  UserWalletService.java
src/main/java/cn/chong/service/impl/: UserServiceImpl.java  UserWalletDetailServiceImpl.java  UserWalletServiceImpl.java
src/main/java/cn/chong/utils/: SqlUtils.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: UserMapper.xml  UserWalletDetailMapper.xml  UserWalletMapper.xml
src/test/java/cn/chong/userWallet/: UserWalletTest.java
